<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer theme {
    :root {
      --color-white: #ffffff;
      --color-gray-dark: #545454;
      --color-yellow: #ffe605;
      --color-black: #000000;
      --color-green-light: #5ee36b;
      --color-green: #3bdb4a;
      --color-gray-darker: #2b2b2b;
      --color-gray-darkest: #1f1f1f;
      --color-gray-light: #d9d9d9;
      --color-red: #ff6969;
      --color-gray-medium: #262626;
      --color-blue-gray: #384a57;
      --color-gray-muted: #b0b3b8;
      --color-gray-strong: #454545;
      --color-green-pale: #c2f2c7;
      --color-green-muted: #91bd94;
      --color-green-soft: #edfff0;
      --color-green-bright: #52ed61;
      --color-gray-extra-light: #ededed;
      --color-white-soft: #fcfcfc;
      --color-gray-neutral: #807d7d;
      --color-gray-white: #f0f0f0;
      --color-gray-shadow: #474747;
      --color-yellow-soft: #ffe8ad;
      --color-green-deep: #1c7d24;
      --color-gray-bold: #4d4d4d;
      --color-gray-stronger: #4a4a4a;
      --color-white-pure: #fafafa;
      --color-gray-balanced: #666666;
    }
  }
      </style>
</head>

<body>
  <!-- navbar -->
  <header>
    <div class="navbar bg-base-100">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
            <li><a>Item 1</a></li>
            <li>
              <a>Parent</a>
              <ul class="p-2">
                <li><a>Submenu 1</a></li>
                <li><a>Submenu 2</a></li>
              </ul>
            </li>
            <li><a>Item 3</a></li>
          </ul>
        </div>
        <a class="btn btn-ghost text-xl">daisyUI</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a>Item 1</a></li>
          <li>
            <details>
              <summary>Parent</summary>
              <ul class="p-2">
                <li><a>Submenu 1</a></li>
                <li><a>Submenu 2</a></li>
              </ul>
            </details>
          </li>
          <li><a>Item 3</a></li>
        </ul>
      </div>
      <div class="navbar-end">
        <a class="btn">Button</a>
      </div>
    </div>
  </header>

</body>

</html>